*PADS-LIBRARY-PCB-DECALS-V9*

SOIC127P600X175-9N M 0 0 0 2 4 0 9 2 0
TIMESTAMP 2022.03.17.14.03.12
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.725 2.8
3.725 2.8
3.725 -2.8
-3.725 -2.8
-3.725 2.8
CLOSED 5 0.1 27 -1
-1.95 2.45
1.95 2.45
1.95 -2.45
-1.95 -2.45
-1.95 2.45
OPEN 2 0.1 27 -1
-1.95 1.18
-0.68 2.45
OPEN 2 0.2 26 -1
-3.475 2.605
-1.95 2.605
T-2.712 1.905 -2.712 1.905 1
T-2.712 0.635 -2.712 0.635 2
T-2.712 -0.635 -2.712 -0.635 3
T-2.712 -1.905 -2.712 -1.905 4
T2.712 -1.905 2.712 -1.905 5
T2.712 -0.635 2.712 -0.635 6
T2.712 0.635 2.712 0.635 7
T2.712 1.905 2.712 1.905 8
T0 0 0 0 9
PAD 0 3 N 0
-2 0.7 RF 0 0 1.525 0
-1 0 R
0 0 R
PAD 9 3 N 0
-2 2.513 RF 0 90 3.402 0
-1 0 R
0 0 R

*END*
